<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="test_ok_data" version="1.3.0" audacityversion="2.2.2" sel0="-0.1300000000" sel1="-0.1300000000" vpos="0" h="2.7167346939" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421504">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff06.au" len="262144" min="-0.045135" max="0.047241" rms="0.010092"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc91.au" len="159360" min="-0.047699" max="0.045685" rms="0.008673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<labeltrack name="Dropouts" numlabels="0" height="73" minimized="0" isSelected="1"/>
</project>
